{
  "name": "kb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-shine/kb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-shine/kb/issues"
  },
  "homepage": "https://github.com/a-shine/kb#readme",
  "dependencies": {
    "markdown-it": "^13.0.1",
    "markdown-it-wikilinks": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "jest": "^29.5.0"
  }
}
